


canvas {
	border : 1px black;
}

/* INFOBAR */
.infobar {
	margin: 0;
	padding: 0;
	list-style-type:none;

	li{
		margin-top: 1px;
		background-color: #ccc;
		border: 1px black;

		header {
			float: left;
			width: 75px;
			color: #666;
		}

		div {}
	}
}

/* OTHER */
.clearfix {
	clear:both;  
}